[tox]
envlist = py3, flake8

[testenv]
commands = {envbindir}/nosetests --with-coverage --cover-package drone -v
deps = -r{toxinidir}/dev-requirements.txt

[testenv:flake8]
commands = flake8 setup.py drone_tower bin tests
deps = flake8
